spring.data.mongodb.host=192.168.20.97
spring.data.mongodb.username=admin
spring.data.mongodb.password=dhanush
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=evin

spring.datasource.url=jdbc:postgresql://192.168.20.123:5432/jiguru
spring.datasource.username=postgres
spring.datasource.password=dhanush
spring.datasource.hikari.schema=spring




spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

